<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Stopwatch</title>
    <style>
        .container{
            background-color: rgb(241, 236, 236);
            margin: 10% auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            width: 40%;
        }
        #time {
            font-size: 30px;
            text-align: center;
            padding: 7%;
        }
        .btns{
            display: flex;
            justify-content: space-around;
        }
        button {
            font-size: 16px;
            padding: 10px 20px; 
            background-color: gray;
            color: white;
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            margin: 10%;
        }
    </style>
</head>
<body>
    <main class="container">
    <div id="time">0</div>
    <div class="btns">
    <button id="startBtn">Start</button>
    <button id="stopBtn" disabled>Stop</button>
    <button id="resetBtn">Reset</button>
    <script src="index.js"></script></div>
    </main>
</body>
</html>
